# FDAStream

app/: build.gradle  google-services.json
app/src/androidTest/java/com/chennaicoderiders/fdastream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: films.db
app/src/main/java/com/chennaicoderiders/fdastream/: AboutActivity.java  AccountActivity.java  AnimationFragment.java  BiographyFragment.java  CatalogueActivity.java  CustomListAdapter.java  DBHandler.java  DescriptionActivity.java  DocumentaryFragment.java  ExoVideoActivity.java  HomeActivity.java  MainActivity.java  NewsFragment.java  PlaylistDataModel.java  PlaylistListDataAdapter.java  RecyclerViewDataAdapter.java  SectionDataModel.java  SectionListDataAdapter.java  SettingsActivity.java  SingleItemModel.java  Video.java  VideoActivity.java
app/src/main/res/layout/: activity_catalogue.xml  activity_description.xml  activity_exo_video.xml  activity_video.xml  app_bar_about.xml  app_bar_account.xml  app_bar_catalogue.xml  app_bar_description.xml  app_bar_home.xml  app_bar_main.xml  app_bar_settings.xml  app_bar_video.xml  content_about.xml  content_account.xml  content_catalogue.xml  content_description.xml  content_main.xml  content_settings.xml  content_video.xml  fragment_animation.xml  fragment_biography.xml  fragment_documentary.xml  fragment_news.xml  list_item.xml  list_single_card.xml  mylist.xml
app/src/main/res/layout-land/: activity_exo_video.xml
app/src/main/res/menu/: activity_catalogue.xml  activity_video_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chennaicoderiders/fdastream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
